Wallpapers Everyday/MainWindow.xaml

<Window x:Class="Wallpapers_Everyday.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wallpapers_Everyday"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing"
        Title="Настройки Wallpapers Everyday" Height="284" Width="456" RenderTransformOrigin="0.5,0.5" Icon="Resources/icon.ico" ResizeMode="CanMinimize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White"/>
            <GradientStop Color="#FF9DACFB" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <!-- Как обычно у WPF просчет на 8 пикселов по высоте и ширине окна((( Об этом не забываем!( -->
    <Grid>
        <Image Source="Resources\picture.png" HorizontalAlignment="Right" VerticalAlignment="Top" Width="128" Opacity="0.25" Margin="0,5,5,0"/>
        <CheckBox x:Name="autorun" Content="Автозапуск" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="debug" Content="Режим отладки&#10;(логирование)" Foreground="Blue" HorizontalAlignment="Left" Margin="184,10,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="alwaysSet" Content="Всегда устанавливать обои" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="onlyDownload" Content="Только скачивание обоев (высший приоритет)" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="bigFolderNotify" Content="Уведомлять о размере папки с обоями,&#10;если папка весит более (МБ):" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Checked="bigFolderNotify_Checked" Unchecked="bigFolderNotify_UnChecked"/>
        <!-- MaxValue = 10 GB -->
        <local:NumericUpDown x:Name="bigFolderSize" MaxValue="10240" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="253,67,0,0" Width="56" />
        <CheckBox x:Name="saveWin10Interesting" Content="Сохранять заставки &quot;Windows: Интересное&quot;&#10;в отдельную папку. (Только для Windows 10.)" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" Checked="saveWin10Interesting_Checked" Unchecked="saveWin10Interesting_UnChecked"/>
        <Button Content="?" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="22" Height="22" Command="local:Commands.ShowAboutBox">
            <Button.CommandBindings>
                <CommandBinding Command="local:Commands.ShowAboutBox" Executed="ShowAboutBox_Executed"/>
            </Button.CommandBindings>
        </Button>
        <local:DirectoryReviewer x:Name="saveWin10InterestingPath" Description="Выберите папку для сохранения заставок:" RootFolder="Desktop" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,178,0,0" Width="420"/>
        <Button x:Name="saveWin10InterestingRun" Content="Сохранить заставки &quot;Windows: Интересное&quot;" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top" Width="269" Height="22" Command="local:Commands.SaveWinLogon">
            <Button.CommandBindings>
                <CommandBinding Command="local:Commands.SaveWinLogon" Executed="SaveWinLogon_Executed"/>
            </Button.CommandBindings>
        </Button>
        <Button Content="Обновить обои сейчас" HorizontalAlignment="Left" Margin="284,205,0,0" VerticalAlignment="Top" Width="146" Height="22" Command="local:Commands.UpdateWallpaper">
            <Button.CommandBindings>
                <CommandBinding Command="local:Commands.UpdateWallpaper" Executed="UpdateWallpaper_Executed"/>
            </Button.CommandBindings>
        </Button>
        <CheckBox x:Name="autoRemoveOldPictures" Content="Автоматически удалять старые обои при&#10;превышении лимита для уведомления" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top"/>
        <Button Content="-&gt;" HorizontalAlignment="Left" Margin="395,153,0,0" VerticalAlignment="Top" Width="35" Command="local:Commands.NextWallpaper">
            <Button.CommandBindings>
                <CommandBinding Command="local:Commands.NextWallpaper" Executed="NextWallpaper_Executed"/>
            </Button.CommandBindings>
        </Button>
        <Button Content="&lt;-" HorizontalAlignment="Left" Margin="355,153,0,0" VerticalAlignment="Top" Width="35" Command="local:Commands.PreviousWallpaper">
            <Button.CommandBindings>
                <CommandBinding Command="local:Commands.PreviousWallpaper" Executed="PreviousWallpaper_Executed"/>
            </Button.CommandBindings>
        </Button>
    </Grid>
</Window>
